{
  outPath: ,
  width: ,
  height: ,
  fps: ,

  defaults: {
    layer: {
      fontPath: ,
    },
  },

  clips: [
    {
      duration: 5,
      layers: [
          {type: "title-background", text: "Texto"}
          {type: "news-title", text: "Author", position: "top-left"}
          {type: "news-title", text: "Fecha", position: "bottom-right"}
      ],
    }
    // ...more clips
  ],
  audioFilePath,
  loopAudio: false,
  keepSourceAudio: false,
  clipsAudioVolume: 1,
  outputVolume: 1,
  audio: [
    {
      path,
      mixVolume: 1,
      cutFrom: 0,
      cutTo,
      start: 0,
    },
  ],
  audioNorm: {
    enable: false,
    gaussSize: 5,
    maxGain: 30,
  },

  enableFfmpegLog: false,
  verbose: false,
  fast: false,
}